<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            body{
    font-family: 'Open Sans', sans-serif;
}
.s-dis-info{
    width: 100%;
    height: 320px;
    background-color: rgb(247, 129, 74);
    /* margin-top: -450px; */
    margin-right: 0px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.s-dis-info p,h3{
    margin-left: 15px;
    font-weight: bolder;
    /* font-size: 16px; */
}
.s-dis-info button{
    border: 1px blue;
    background-color: rgb(106, 124, 223);
    padding:5px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}</style>
    </head>
    <body>
            <div class="s-dis-info">
                    <p>An earthquake is a sudden and rapid shaking of the ground caused by the shifting of rocks deep 
                        underneath the earth’s surface. Earthquakes can happen without 
                        warning and result in injuries and damage to property and roads. </p>
                         <h3><u>Earthquakes can:</u></h3>
                            <p>Happens in only particular places</p>            
                            <p>Due to movement of techtonic plates</p>                
                            <p>Causes cracks in earth thus destroying buildings</p>
                            <p>COMPLETE RECOVERY PLAN FOR <a href="earthquake-main-page.html" target="_blank"><button>EARTHQUAKE</button></a></p>
                </div>

    </body>
</html>