<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            body{
    font-family: 'Open Sans', sans-serif;
}
.s-dis-info{
    width: 100%;
    height: 320px;
    background-color: rgb(158, 247, 74);
    /* margin-top: -450px; */
    margin-right: 0px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.s-dis-info p,h3{
    margin-left: 15px;
    font-weight: bolder;
    /* font-size: 16px; */
}
.s-dis-info button{
    border: 1px blue;
    background-color: rgb(106, 124, 223);
    padding:5px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}</style>
    </head>
    <body>
            <div class="s-dis-info">
                    <p>Flooding is the overflow of excess water from a water body onto 
                        adjacent lands. FEMA more specifically defines a flood as a general and temporary 
                        condition of partial or complete inundation of normally dry land areas from (1) 
                        the overflow of inland surface waters from any source.</p>
                         <h3><u>Floods can:</u></h3>
                            <p>Cause direct damage during a flood from inundation, high velocity 
                                flow, waves, erosion, sedimentation and/or flood-borne debris.</p>            
                            <p>Bring intense winds, over 200 MPH</p>                
                            <p>Contamination of the building due to flood-borne substances </p>
                            <p>COMPLETE RECOVERY PLAN FOR <a href="floods-main-page.html" target="_blank"><button>FLOODS</button></a></p>
                </div>
    </body>
</html>