<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            body{
    font-family: 'Open Sans', sans-serif;
}
.s-dis-info{
    width: 100%;
    height: 320px;
    background-color: rgb(207, 74, 247);
    /* margin-top: -450px; */
    margin-right: 0px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.s-dis-info p,h3{
    margin-left: 15px;
    font-weight: bolder;
    /* font-size: 16px; */
}
.s-dis-info button{
    border: 1px blue;
    background-color: rgb(230, 73, 73);
    padding:5px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}
</style>
    </head>
    <body>
            <div class="s-dis-info">
                    <p>Heat Wave often results in the highest number of annual deaths among 
                        all weather-related hazards. In most areas, extreme heat
                         is defined as a long period of high heat and humidity with
                          temperatures above 90 degrees. In extreme heat body must work extra hard to maintain a normal temperature. </p>
                         <h3><u>Heat Wave can:</u></h3>
                            <p> It creates the ideal environment for the break-out of a wildfire</p>            
                            <p> Power transformers can detonate causing fires. Water lines can burst 
                                to cause the loss of water and water shortage</p>                
                            <p> Blackouts resulted during this event due to damaged power transformers.</p>
                            <p>COMPLETE RECOVERY PLAN FOR <a href="heatwave-main-page.html" target="_blank"><button>HEAT-WAVE</button></a></p>
                </div>
    </body>
</html>