<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            body{
    font-family: 'Open Sans', sans-serif;
}
.s-dis-info{
    width: 100%;
    height: 320px;
    background-color: rgb(74, 241, 247);
    /* margin-top: -450px; */
    margin-right: 0px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.s-dis-info p,h3{
    margin-left: 15px;
    font-weight: bolder;
    /* font-size: 16px; */
}
.s-dis-info button{
    border: 1px blue;
    background-color: rgb(106, 124, 223);
    padding:5px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}</style>
    </head>
    <body>
            <div class="s-dis-info">
                    <p>Hurricanes are massive storm systems that form over warm ocean 
                        waters and move toward land. Potential threats from hurricanes include powerful winds, 
                        heavy rainfall, storm surges, coastal and inland flooding, rip currents, tornadoes, and landslides. </p>
                         <h3><u>Hurricanes can:</u></h3>
                            <p>Cause Storm surge that pushes seawater on shore during a hurricane, 
                                flooding towns near the coast.</p>            
                            <p>Can affect areas more than 100 miles inland.</p>                
                            <p>Causes heavy rains that result in many issues. </p>
                            <p>COMPLETE RECOVERY PLAN FOR <a href="hurricane-main-page.html" target="_blank"><button>HURRICANES</button></a></p>
                </div>
    </body>
</html>