<html>
    <title>
        Get-in-touch
    </title>
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
        <style>
        .m-container{
            background-color: #FCDA2E;
            height: 500px;
            width: 800px;
            margin-left:0px;
            margin-top: 0px;
            box-shadow: 2px 2px 2px black;
        }
        #hd{
            font-family: 'Pacifico', cursive;
            font-size: 45px;
            font-weight: bold;
            text-align: center;
        }
        .mail{
            width: 100%;
            height: 80px;
            background-color:none;
            margin-top: 50px;
        }
        #lb-1,#lb-2{

           margin-bottom: -10px;
            margin-left: 60px;
            font-size: 30px;
        }
        #tarea{
            z-index: 2;
            margin-left: 300px;
            margin-top: -27px;
            background-color: rgb(180, 231, 169);
            border:1px solid rgb(55, 0, 255);
            color:blue;
            font-size: 12px;

        }
        #lb-1,#lb-2{
            font-family: 'Pacifico', cursive;  
        }
        #email{
            margin-left: 300px;
            margin-top: -27px;
            border: none;
            padding:10px 50px;
            background-color: rgba(255, 192, 203, 0.425);
            border:1px  solid rgb(245, 55, 55);
            font-size: 20px;
        }
        #b{
            border:none;
            margin-bottom: -402px;
            background-color: red;
            padding:14px 30px;
            margin-left: 400px;
            margin-top: 24px;
            box-shadow: 2px 2px 2px black;
            font-size: 20px;
            font-weight: bold;
        }
        .bt{
            width:100%;
            height: 30px;
            bottom: 0px;
        }
        </style>
    </head>
    <body>
        <div class="m-container">
        <p id="hd"><b>Let's have your valuable information</b></p>
        <div class="mail">
        <p id="lb-1">MAIL</p>
        <input id="email" type="email" placeholder="">
        </div>
        <div class="tarea">
        <p id="lb-2">MESSAGE</p>
        <textarea id="tarea" rows="10" cols="50">
        </textarea>
        <div class="bt">
        <button id="b" type="submit">SEND</button>
        </div>
        </div>
    </div>
    </body>
    </html>