<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            body{
    font-family: 'Open Sans', sans-serif;
}
.s-dis-info{
    width: 100%;
    height: 320px;
    background-color: rgb(247, 74, 74);
    /* margin-top: -450px; */
    margin-right: 0px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.s-dis-info p,h3{
    margin-left: 15px;
    font-weight: bolder;
    /* font-size: 16px; */
}
.s-dis-info button{
    border: 1px blue;
    background-color: rgb(0, 17, 255);
    padding:5px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}
</style>
    </head>
    <body>
            <div class="s-dis-info">
                    <p>In a landslide, masses of rock, earth or debris move down a slope. 
                        Debris and mud flows are rivers of rock, earth, and other debris saturated with
                         water. They develop during intense rainfall, runoff, or rapid snowmelt, 
                         changing the earth into a flowing river of mud or “slurry.” They can flow rapidly,
                          striking with little or no warning at avalanche speeds .</p>
                         <h3><u>Landslides can:</u></h3>
                            <p> It creates slurry mud which flows like viscous liquid</p>            
                            <p> The consistencies of debris flows range from watery mud to thick. </p>                
                            <p> Results in blockage of roads.</p>
                            <p>COMPLETE RECOVERY PLAN FOR <a href="landslide-main-page.html" target="_blank"><button>LAND-SLIDES</button></a></p>
                </div>
    </body>
</html>