<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            body{
    font-family: 'Open Sans', sans-serif;
}
.s-dis-info{
    width: 100%;
    height: 320px;
    background-color: rgb(74, 91, 247);
    /* margin-top: -450px; */
    margin-right: 0px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.s-dis-info p,h3{
    margin-left: 15px;
    font-weight: bolder;
    /* font-size: 16px; */
}
.s-dis-info button{
    border: 1px blue;
    background-color: rgb(230, 73, 73);
    padding:5px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}
</style>
    </head>
    <body>
            <div class="s-dis-info">
                    <p>Lightning is a leading cause of injury and death from 
                        weather-related hazards. Although most lightning victims survive,
                         people struck by lightning often report a variety of long-term, debilitating symptoms </p>
                         <h3><u>Lightning can:</u></h3>
                            <p>Causes flash floodings and tornadoes.</p>            
                            <p>Cause powerful winds over 50 MPH.</p>                
                            <p>Create hail resulting in ice cubes ice which damages brittle materials.</p>
                            <p>COMPLETE RECOVERY PLAN FOR <a href="lightning-main-page.html" target="_blank"><button>LIGHTNING</button></a></p>
                </div>
    </body>
</html>