<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            body{
    font-family: 'Open Sans', sans-serif;
}
.s-dis-info{
    width: 100%;
    height: 320px;
    background-color: rgb(253, 158, 49);
    /* margin-top: -450px; */
    margin-right: 0px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.s-dis-info p,h3{
    margin-left: 15px;
    font-weight: bolder;
    /* font-size: 16px; */
}
.s-dis-info button{
    border: 1px blue;
    background-color: rgb(106, 124, 223);
    padding:5px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}</style>
    </head>
    <body>
            <div class="s-dis-info">
                    <p>A wildfire is an uncontrolled fire in an area of combustible vegetation. </p>
                         <h3><u>Wildfires can:</u></h3>
                            <p>Happen anytime and anywhere especially in forest area</p>            
                            <p>Happen anytime provided that fuel,oxygen and heat(the 3 parameters for a fire) are present</p>                
                            <p>Sometimes, fires occur naturally, ignited by heat from the sun or a lightning strike.On a hot summer's day when drought conditions
                                 peak, something as small as a spark from a train wheel can ignite a raging wildfire.</p>
                            <p>COMPLETE RECOVERY PLAN FOR <a href="wildfire-main-page.html" target="_blank"><button>WILD-FIRE</button></a></p>
                </div>
    </body>
</html>